-body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.navbar-logo img {
  max-height: 50px;
}

.navbar-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-right: 20px;
}

.navto {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

.navto:hover {
  color: #ff5733; /* Farbe ändern, wenn der Link gehovered wird */
}

/* Page Content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Page Titles */
.titel {
  color: #333;
  font-size: 24px;
  margin-bottom: 16px;
}

/* Input Fields */
.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Submit Button */
.datenbutton {
  background-color: #4e4e4e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.datenbutton:hover {
  background-color: #000000;
}